<!DOCTYPE html>
<html>
<head>
    <title>Kinesis.io UIHorizontalScroll</title>
    <!-- kinesis stylesheet -->
    <link rel="stylesheet" type="text/css" href="lib/kinesis.css">
    <link rel="stylesheet" href="css/scroll.css" type="text/css"/>
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="stylesheet" />

</head>

<body>

<div id="gridHolder">
<ul>
    <li class="gridHolderVertical">
        <div class="gridHolderHorizontal">
            <div class="tileItem artist">Paul Horton</div>
            <div class="tileItem" id="div-paulhorton" data-id='#paulhorton'>
                <img src="assets/paulhorton/PHO-GIC-HUM-70709.jpg" alt="Paul Horton 1" /><br/><br/>
                <a href="#" id="readmore-paulhorton1" class="readmore"><img src="assets/interactivebutton.jpg" width="100" class="interactive"></a>
            </div>
            <div class="tileItem"><img src="assets/paulhorton/PHO-GIC-HUM-70710.jpg" alt="Paul Horton 2" /></div>
            <div class="tileItem"><img src="assets/paulhorton/PHO-GIC-HUM-70711.jpg" alt="Paul Horton 3" /></div>
            <div class="tileItem"><img src="assets/paulhorton/PHO-GIC-POR-67957.jpg" alt="Paul Horton 4" /></div>
            <div class="tileItem"><img src="assets/paulhorton/PHO-SLE-HUM-65890.jpg" alt="Paul Horton 5" /></div>
        </div>
    </li>
    <li class="gridHolderVertical">
        <div class="gridHolderHorizontal">
            <div class="tileItem artist">Pablo Picasso</div>
            <div class="tileItem"><img src="assets/pablopicasso/AJC-SLE-HUM-75760.jpg" alt="Picasso 1" /></div>
            <div class="tileItem"><img src="assets/pablopicasso/AJC-SLE-HUM-75768.Jpg" alt="Picasso 2" /></div>
            <div class="tileItem"><img src="assets/pablopicasso/PPI-CER-ABS-73904.jpg" alt="Picasso 3" /></div>
            <div class="tileItem"><img src="assets/pablopicasso/PPI-CER-ABS-73912.jpg" alt="Picasso 4" /></div>
            <div class="tileItem"><img src="assets/pablopicasso/PPI-CER-ABS-73919.jpg" alt="Picasso 5" /></div>
        </div>
    </li>
    <li class="gridHolderVertical">
        <div class="gridHolderHorizontal">
            <div class="tileItem artist">Paul Horton</div>
            <div class="tileItem"><img src="assets/paulhorton/PHO-GIC-HUM-70709.jpg" alt="Paul Horton 1" /></div>
            <div class="tileItem"><img src="assets/paulhorton/PHO-GIC-HUM-70710.jpg" alt="Paul Horton 2" /></div>
            <div class="tileItem"><img src="assets/paulhorton/PHO-GIC-HUM-70711.jpg" alt="Paul Horton 3" /></div>
            <div class="tileItem"><img src="assets/paulhorton/PHO-GIC-POR-67957.jpg" alt="Paul Horton 4" /></div>
            <div class="tileItem"><img src="assets/paulhorton/PHO-SLE-HUM-65890.jpg" alt="Paul Horton 5" /></div>
        </div>
    </li>
    <li class="gridHolderVertical">
        <div class="gridHolderHorizontal">
            <div class="tileItem artist">Pablo Picasso</div>
            <div class="tileItem"><img src="assets/pablopicasso/AJC-SLE-HUM-75760.jpg" alt="Picasso 1" /></div>
            <div class="tileItem"><img src="assets/pablopicasso/AJC-SLE-HUM-75768.Jpg" alt="Picasso 2" /></div>
            <div class="tileItem"><img src="assets/pablopicasso/PPI-CER-ABS-73904.jpg" alt="Picasso 3" /></div>
            <div class="tileItem"><img src="assets/pablopicasso/PPI-CER-ABS-73912.jpg" alt="Picasso 4" /></div>
            <div class="tileItem"><img src="assets/pablopicasso/PPI-CER-ABS-73919.jpg" alt="Picasso 5" /></div>
        </div>
    </li>
</ul>

</div>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.flip.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="lib/kinesis-js-sdk.min.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>

</body>
</html>

